<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      The League of Robot Runners The 2024  Main round &middot; League of Robot Runners
    
  </title>

  
  <link rel="canonical" href="http://localhost:3000/Events/2023/04/03/introducing-robotRunners/">
  

  <link rel="stylesheet" href="http://localhost:3000/Events/public/css/poole.css">
  <link rel="stylesheet" href="http://localhost:3000/Events/public/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:3000/Events/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:3000/Events/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://localhost:3000/Events/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:3000/Events/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="https://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://localhost:3000/Events/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://localhost:3000/Events/about/">About</a>
        
      
    
      
    
      
        
      
    

    <a class="sidebar-nav-item" href="/archive/v1.1.0.zip">Download</a>
    <a class="sidebar-nav-item" href="">GitHub project</a>
    <span class="sidebar-nav-item">Currently v1.1.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2024. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/Events/" title="Home">League of Robot Runners</a>
            <small>MAPF-competition</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">The League of Robot Runners The 2024  Main round</h1>
  <span class="post-date">03 Apr 2023</span>
  <h3 id="introduction">Introduction</h3>

<p>The League of Robot Runners, sponsored by Amazon Robotics, is a competition where participants tackle one of the most complex optimization challenges: the coordination of multiple moving robots, which is important for industrial applications such as warehouse logistics, transportation and advanced manufacturing.</p>

<h3 id="the-mission">The Mission</h3>

<p>Your mission, should you choose to accept it, is to navigate a team of robotic errand runners, completing tasks as efficiently as possible, while subject to computational constraints.</p>

<p>Simplified versions of such problems appear in the research literature under the name Multi-Agent Path Finding, Multi-Robot Path Planning and many others besides. In this competition we bridge the gap between academia and industry by identifying the core combinatorial challenges that make these problems difficult to solve in practice.</p>

<p>Participating in the competition means not only demonstrating your skills against the best in the field but also contributing to the establishment of new benchmarks and algorithmic baselines. You’ll have the chance to make a tangible impact on the progression of the research field, with the possibility of your innovative solutions being adopted by the wider community. Moreover, your involvement will help increase attention to this critical problem and contribute to the growth of our community.</p>

<p><img src="../warehouse-demo_landing2.gif" alt="Example" /></p>

<h3 id="eligibility-and-prizes">Eligibility and Prizes</h3>

<p>Participation is open to individuals and teams of individuals from any discipline and background and from any geographic location. Financial prizes (in $USD) are available for distinguished performance:</p>

<p>Other notable performances (2nd, 3rd place in each category) will be recognised with a certificate. Register and submit your implementation before the submission deadline to be eligible!</p>

<p>To lower participation costs we also have a limited number of training awards. Distributed according to merit, these awards come in the form of AWS credits (up to $1000 USD), which can be used to help with the offline development of computational models.</p>

<h3 id="important-dates">Important Dates</h3>

<ul>
  <li>
    <p>Warm up Round: 13th July - 18th August</p>
  </li>
  <li>
    <p>Main Round: 19th August - 31st October 30th November (extended!)</p>
  </li>
  <li>
    <p>Results Announcement: 20th November December (extended!)</p>
  </li>
</ul>


</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/Events/2024/02/08/call_virtual_event/">
            The League of Robot Runners The 2023 Virtual Event
            <small>08 Feb 2024</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/Events/public/js/script.js'></script>
  </body>
</html>
